export API_MMAPPKEY=
export API_URL=https://test-makkelijkemarkt-api.datalabamsterdam.nl/api/1.1.0/
export APP_SECRET=acd98d73-034e-490c-ae38-ec11f69aa555
export DATABASE_URL=pgsql://pakjekraam:insecure@database_dev:5432/pakjekraam
export NODE_ENV=development
export MAILER_URL='smtp://apikey:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@smtp.sendgrid.net:587/'
