export API_USER=
export API_PASS=
export API_MMAPPKEY=
export API_URL=https://test-makkelijkemarkt-api.datalabamsterdam.nl/api/1.1.0/
export DATABASE_URL=pgsql://pakjekraam:insecure@database:5432/pakjekraam
export NODE_ENV=development
